<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tchadiasoft | learn Html css</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="banner">
		<div class="container">
			<div>
				<h1>Learn, Discover, Share</h1>
					<h2>Tchadiasoft transforms your realities by learning to code</h2>
					<a href="#" class="button">Get started</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="card">
				<img src="images/ndjam.png" alt="Ndjam Image">
				<h3>Learn new things every day by yourself.</h3>
			</div>
			<div class="card">
				<img src="images/tchadia.png" alt="Ndjam Image">
				<h3>Change your life, quietly and easily</h3>
			</div>
	</div>

	<div class="container">
		<p class="footer">&copy; 2020 Tchadiasoft. All Rights Reserved</p>
	</div>
</body>
</html>
